
#application
quarkus.http.host=0.0.0.0
quarkus.http.port=8081
quarkus.application.name=quarkus-microservice

#Rest client

com.codewithmansoor.restclient.CryptoRestClient/mp-rest/url=https://blockchain.info

#custom
greet.name=mansoor        



#jaegar
quarkus.jaeger.service-name=quarkus-microservice
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces



#kubernetes
quarkus.kubernetes.group=jt
