
#application
quarkus.http.host=0.0.0.0
quarkus.http.port=8081
quarkus.application.name=quarkus-microservice


#Rest client

com.codewithmansoor.restclient.CryptoRestClient/mp-rest/url=https://blockchain.info
com.codewithmansoor.restclient.AnyApiClient/mp-rest/url=https://jsonplaceholder.typicode.com
com.codewithmansoor.restclient.CryptoRestClient/mp-rest/scope=javax.inject.Singleton
quarkus.tls.trust-all=true

#custom
greet.name=mansoor


#jaegar
quarkus.jaeger.service-name=quarkus-microservice
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# Docker & Kubernetes
quarkus.container-image.group=smmansoor
quarkus.kubernetes.image-pull-policy=Never
quarkus.kubernetes.service-type=NodePort

#logging
quarkus.log.console.level=DEBUG
quarkus.http.access-log.enabled=true
